{
  "name": "nezumi-template",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "turbo": "^2.9.9",
    "typescript": "catalog:"
  }
}
